# expense-tracker

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/expensetrackersvc/: ExpenseTrackerSvcApplication.java
src/main/java/com/expensetrackersvc/Config/: PropertiesConfig.java  SecurityConfig.java
src/main/java/com/expensetrackersvc/controller/api/: CategoryController.java  ExpenseController.java  UserController.java
src/main/java/com/expensetrackersvc/dao/: UserDao.java
src/main/java/com/expensetrackersvc/exception/: CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java  ExpenseTrackerException.java
src/main/java/com/expensetrackersvc/model/: Category.java  Expense.java  Role.java  User.java  UserRoles.java
src/main/java/com/expensetrackersvc/repository/: CategoryRepository.java  ExpenseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/expensetrackersvc/rest/: CategoryController.java  ExpenseController.java  UserController.java
src/main/java/com/expensetrackersvc/service/: UserService.java  UserServiceImpl.java
src/main/java/dto/mapper/: UserMapper.java
src/main/java/dto/response/: Response.java  ResponseError.java
src/main/java/dto/user/: RoleDto.java  UserDto.java
src/main/resources/: Data.sql  ExpenseTrackerER.drawio  application.properties
src/test/java/com/expensetrackersvc/: ExpenseTrackerSvcApplicationTests.java
src/test/java/com/expensetrackersvc/controller/: BaseConfig.java
(+1 files in other folders)
