server.port=8991
spring.jpa.show-sql=true
spring.h2.console.enabled=true
security.basic.enabled=false
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=root

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


